
[buildout]
extends = versions.cfg
extensions = buildout-versions
buildout_versions_file = versions.cfg
versions = versions
unzip = true
parts = django
versions = versions

find-links = http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.permissions

eggs =
    auf.recipe.django
    auf.django.permissions
    django
    south
    django-admin-tools
    django-uuidfield
    django-mptt
    django-ecm
    django-uuslug

develop = 
    src/django-ecm
    /home/olarcheveque/Projets/auf_django_permissions

[django]  
recipe = auf.recipe.django 
wsgi=true  
settings=production 
project = project
extra-paths = project
eggs = ${buildout:eggs}
