
[buildout]
extends = versions.cfg
extensions = buildout-versions
buildout_versions_file = versions.cfg
versions = versions
unzip = true
parts = django
versions = versions

find-links = http://pypi.auf.org/simple/auf.recipe.django

eggs =
    auf.recipe.django
    django
    south
    django-admin-tools
    django-uuidfield
    django-mptt

[django]  
recipe = auf.recipe.django 
wsgi=true  
settings=production 
project = project
extra-paths = project
eggs = ${buildout:eggs}
